# Weather_crypto_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_crypto_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_crypto_app/: CityMap.kt  CityWeather.kt  City_Map.kt  City_Weather.kt  CryptoAdd.kt  CryptoDbFunctions.kt  Crypto_Add.kt  EditMenu.kt  MainActivity.kt  MainMenu.kt  RequestsToApi.kt
app/src/main/java/com/example/weather_crypto_app/adapters/: MainMenuAdapter.kt
app/src/main/java/com/example/weather_crypto_app/data/: CordsWeatherApi.kt  CryptoApi.kt  HelpGenerateApi.kt  ManagerCryptoApi.kt  ManagerWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/example/weather_crypto_app/data/dao/: DbDao.kt  DbMapDao.kt  DbMenuDao.kt  DbWeatherDao.kt
app/src/main/java/com/example/weather_crypto_app/data/database/: CryptoDataBase.kt  MapDataBase.kt  MenuDataBase.kt  WeatherDataBase.kt
app/src/main/java/com/example/weather_crypto_app/data/db/: CryptoDataBase.kt  CryptoRepository.kt  CryptoViewModel.kt  DbCrypto.kt  DbDao.kt
app/src/main/java/com/example/weather_crypto_app/data/model/: DbCrypto.kt  DbMap.kt  DbMenu.kt  DbWeather.kt
app/src/main/java/com/example/weather_crypto_app/data/repository/: CryptoRepository.kt  MapRepository.kt  MenuRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_crypto_app/data/viewmodel/: CryptoViewModel.kt  MapViewModel.kt  MenuViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_crypto_app/models/: CityMapModel.kt  CityWeatherModel.kt  CryptoAddModel.kt  MainMenuModel.kt
app/src/main/java/com/example/weather_crypto_app/utils/: CryptoDbUtils.kt  RequestsToApiUtils.kt
app/src/main/res/animator/: load_animation.xml
app/src/main/res/drawable/: baseline_sync_24.xml  bd_weather_card.xml  button_style.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_arrow_upward_24_weather.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_24.xml  ic_load_animated.xml
app/src/main/res/layout/: activity_main.xml  city_map_item_layout.xml  city_weather_item_layout.xml  crypto_add_item_layout.xml  crypto_main_item_layout.xml  edit_menu_item_layout.xml  fragment_city__map.xml  fragment_city__weather.xml  fragment_crypto__add.xml  fragment_edit_menu.xml  fragment_main_menu.xml  main_menu_item_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_crypto_app/: ExampleUnitTest.kt
(+89 files in other folders)
