<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="166dp"
    android:layout_margin="4dp"
    android:scrollbarSize="4dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="105dp"
        android:layout_height="166dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="BitCoin"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_of_coin"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_coin"
            app:srcCompat="@drawable/usd_coin_usdc_1" />

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="15600.71 $"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_of_coin" />

        <TextView
            android:id="@+id/changes_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="-100.3"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_cost" />

        <ImageView
            android:id="@+id/up_cost"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:scrollbarSize="2dp"
            app:layout_constraintStart_toEndOf="@+id/changes_cost"
            app:layout_constraintTop_toBottomOf="@+id/total_cost"
            app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

        <ImageView
            android:id="@+id/down_cost"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:scrollbarSize="2dp"
            app:layout_constraintStart_toEndOf="@+id/changes_cost"
            app:layout_constraintTop_toBottomOf="@+id/total_cost"
            app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>