<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:src="@drawable/line_main_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        <TextView
            android:id="@+id/name_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:gravity="start|left"
            android:text="@string/name_of_item_menu"
            android:textColor="@color/main_menu_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/no_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/no_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_weather"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/no_coin_1"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:src="@drawable/no_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        <ImageView
            android:id="@+id/no_coin_2"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:src="@drawable/no_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        <ImageView
            android:id="@+id/no_coin_3"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:src="@drawable/no_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu" />



        <Button
            android:id="@+id/name_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_style"
            android:paddingHorizontal="42dp"
            android:paddingVertical="0dp"
            android:text="@string/text_choose_button"
            android:fontFamily="@font/roboto"
            android:elevation="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coin_info"
            android:layout_width="wrap_content"
            android:layout_height="176dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu"
            tools:itemCount="3"
            tools:listitem="@layout/crypto_main_item_layout" />

        <ImageView
            android:id="@+id/settings_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/map_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/name_menu">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_menu" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_weather"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bd_weather_card"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name_city_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="City Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name weather"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_image" />

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/usd_coin_usdc_1" />

                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:text="29°"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_city_weather" />

                <TextView
                    android:id="@+id/temp_feel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Ощущается как "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_temp" />

                <TextView
                    android:id="@+id/temp_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15°"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/temp_feel_text"
                    app:layout_constraintTop_toBottomOf="@+id/current_temp" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="15dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/low_temp"
                    app:layout_constraintTop_toBottomOf="@+id/id_weather"
                    app:srcCompat="@drawable/ic_baseline_arrow_downward_24_weather" />

                <TextView
                    android:id="@+id/low_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="10.0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/up_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/id_weather" />

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="15dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/high_temp"
                    app:layout_constraintTop_toBottomOf="@+id/id_weather"
                    app:srcCompat="@drawable/ic_baseline_arrow_upward_24_weather" />

                <TextView
                    android:id="@+id/high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="12.0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_weather" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Ветер"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temp_feel_text" />

                <TextView
                    android:id="@+id/wetness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Влажность"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/wind"
                    app:layout_constraintTop_toBottomOf="@+id/temp_feel_text" />

                <TextView
                    android:id="@+id/clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Облачность"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/wetness"
                    app:layout_constraintTop_toBottomOf="@+id/temp_feel_text" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Давление"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/clouds"
                    app:layout_constraintTop_toBottomOf="@+id/temp_feel_text" />

                <TextView
                    android:id="@+id/wind_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="5 м/с"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wind" />

                <TextView
                    android:id="@+id/wetness_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="95%"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/wind"
                    app:layout_constraintTop_toBottomOf="@+id/wetness" />

                <TextView
                    android:id="@+id/clouds_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="5dp"
                    android:text="99%"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/wetness"
                    app:layout_constraintTop_toBottomOf="@+id/clouds" />

                <TextView
                    android:id="@+id/pressure_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="759 мм"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/clouds"
                    app:layout_constraintTop_toBottomOf="@+id/pressure" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/load_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_load_animated" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>